<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <title>CarGame</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Zen Dots", cursive;
      }
      .hide {
        display: none !important;
      }
      .carGame {
        width: 100%;
        height: 100vh;
        position: relative;
        background: url(img/bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .startScreen {
        background-color: #f53b57;
        width: 350px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        display: flex;
        flex-direction: column;
        text-shadow: 0px 0px 2px white;
        padding: 18px 0px;
        border-radius: 10px;
        border: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 111;
      }
      .gameArea {
        width: 350px;
        margin: auto;
        height: 100%;
        background: #1e272e;
        border: 5px dashed white;
        border-top: none;
        border-bottom: none;
        overflow: hidden;
        position: relative;
      }
      .enemyCar {
        width: 50px;
        height: 90px;
        position: absolute;
        /* background: url(img/car2.png); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        top: 75%;
        z-index: 11;
        left: 5px;
        /* background-color: black; */
        /* border-radius: 25px; */
      }
      .car {
        width: 45px;
        height: 90px;
        position: absolute;
        background: url(img/car6.png);
        /* background-color: black; */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        top: 75%;
        z-index: 11;
        left: 5px;
        border-radius: 8px;
        /* border-top-left-radius: 20px; */
        /* border-bottom-left-radius: 15px; */
      }
      .score {
        width: 20%;
        height: 100px;
        background: #485460;
        position: absolute;
        top: calc(100 * 0.5px);
        left: calc(100 * 0.2px);
        border-radius: 10px;
        border: none;
        box-shadow: 0px 0px 4px black;
        align-items: center;
        justify-content: center;
        justify-items: center;
        display: flex;
        flex-direction: column;
        font-size: 80%;
        line-height: 20px;
        z-index: 11;
      }
      .roadLine {
        width: 10px;
        height: 55px;
        background: white;
        position: absolute;
        left: 170px;
      }
      .startImg {
        width: 120%;
        height: 140px;
        background: url(img/start1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .option {
        width: 50px;
        height: 55px;
        position: absolute;
        top: 20px;
        right: 40px;
        background: url(img/option1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 11111;
      }
      .none{
        display: none;
      }
      .controler {
        width: 40%;
        height: 25%;
        background:#130f40cc;
        position: absolute;
        bottom: 0px;
        left: 30%;
        border-radius: 50px;
      }
      button{
        width: 48%;
        height: 30%;
        background: black;
        padding: 10px 15px;
        color: white;
       margin: 5px 0px;
       border-radius: 10px;
      }
      .first{
        width: 40%;
        height: 30%;
        display: block;
        margin: auto;
        margin-top: 5px;
       
      }
      .last{
        width: 40%;
        height: 30%;
        display: block;
        margin: auto;
     
       
      }
      .height{
        height:calc(100% - 24%) ;
      }
    </style>
  </head>
  <body>
    <div class="carGame">
      <div class="score hide">
        <div class="prScore"></div>

        <div class="btScore"></div>
      </div>
      <div class="startScreen none">
        <div class="startImg"></div>
        <p class="sms">
          Press here to start <br />
          Use Arrow keys to move<br />If hit another car you will lose.
        </p>
      </div>
      <div class="select">
        <p class="sms">
          Select Your device?
        </p>
        <button class="mobile">Mobile</button>
        <button class="pc">Computer</button>

      </div>
      <div class="gameArea hide"></div>
      <div class="controler none">
        <button class="btn up first">&#8593</button>
        <button class="btn left ">&#8592</button>
        <button class="btn right ">&#8594</button>
        <button class="btn down last">&#8595</button>
      </div>
    </div>
    <audio id="bg" src="audio/background.mp3"></audio>
    <audio id="cr" src="audio/crash.mp3"></audio>
    <audio id="move" src="audio/move.mp3"></audio>
    <script src="setting.js"></script>
  </body>
</html>
